NODE_ENV=localhost
PORT=3001

JWT_SECRET='CYoYxK6uMFLS]3J3ir'
JWT_EXPIRESIN='90d'

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=iot
PG_USER=postgres
PG_PASSWORD=12345678
PG_SCHEMA=public

REDIS_PORT=6386
REDIS_HOST=10.100.10.7
REDIS_PASSWORD=DPRBXVanej2WZ42H2ZbK
REDIS_EXPIRE_TIME=300